[project]
version = 1.0.1
type = application
name = ADVENTURECluster

# binary setting set up. your binary on blobs directry and change below file setting corectly. 
[blobs]
Files = pbspro-execution-18.1.4-0.x86_64.rpm, pbspro-server-18.1.4-0.x86_64.rpm, pbspro-client-18.1.4-0.x86_64.rpm
# Sample
#Files = pbspro-execution-18.1.4-0.x86_64.rpm, pbspro-server-18.1.4-0.x86_64.rpm, pbspro-client-18.1.4-0.x86_64.rpm, advcsolver-2019R1.0r19-x86_64-intel_mpi.tar.gz, advcsolver_test_v2-20140929.tar.gz

[config ADVENTURECluster.version]
Required = True
Label = ADVENTURECluster version
Description = Version of ADVENTURECluster to install on the cluster. Package should be named advcsolver-<version>R<revison>-<platform>.tar.gz
DefaultValue = 2019R1.0r19
